<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7757e0cfdf.js" crossorigin="anonymous"></script>


  <title>Document</title>
</head>
<body>

  <header>

    <!-- <div class="gauche">
      <h2>Agence</h2>
    </div>
  
    <div class="droite">
      <h2>LINGOAS</h2>
    </div>   -->
  
    <h1>LinGoals,Votre Agence web.</h1>
  
    <div class="nav">
      <ul>
        <li>Accueil</li>
        <li class="items">Agence</li>
        <li>Entreprise</li>
        <li>Projet</li>
        <li>Contact</li>
      </ul>
  
    </div>
  
    <div class="social">
  
      <ul>
        
        <li><i class="fas fa-envelope"></i></li>
        <li><i class="fas fa-phone-alt"></i></li>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-linkedin"></i></li>
      </ul>
    </div>

  </header> 






  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>